{
  "name": "Marhaban Canada",
  "short_name": "Marhaban",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F5F0EA",
  "theme_color": "#C62828",
  "icons": [
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    }
  ]
}
